apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub
spec:
  type: pubsub.azure.servicebus
  version: v1
  metadata:
  - name: connectionString
    value: Endpoint=sb://sb-dapr-ussc-demo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zvdPBgJrH1tRG+zcnZ3rksK7JbGv5BXaNn0JVv7mP1M=
scopes:
 - trafficcontrolservice
 - finecollectionservice

---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: collectfine-subscription
spec:
  topic: collectfine
  route: /collectfine
  pubsubname: pubsub
scopes:
- finecollectionservice
