name: dapr-workshop-deploy

on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: debug
      branchName:
        description: 'Which branch to run off of'
        required: true
        default: main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@${{ github.event.inputs.branchName }}
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_SP }}

    - name: deploy
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        resourceGroupName: ${{ secrets.AZURE_RESOURCE_GROUP_NAME }}
        template: ../../bicep/main.bicep
        parameters: ../../bicep/parameters.json
